{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    // ... other options from the extended config
    "typeRoots": ["./types", "./node_modules/@types"],
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["types/**/*.d.ts", "src"]
}
